buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.+'
    //compile 'com.google.android.gms:play-services:4.2.42'
    //compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'net.hockeyapp.android:HockeySDK:3.0.1'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    aaptOptions.useAaptPngCruncher = true
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    useAaptPngCruncher = true
    useOldManifestMerger true

    signingConfigs {
        debug {
            keyAlias 'xela92'
            storePassword 'YOURPASS'
            keyPassword 'YOURPASS'
            storeFile file('/Users/user/xela92.keystore')
        }
        foss{

        }
        release {
            keyAlias 'xela92'
            storePassword 'YOURPASSHERE'
            keyPassword 'YOURPASSHERE'
            storeFile file('/Users/user/xela92.keystore')
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebugBuild false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
        foss {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    sourceSets {
        debug {
            manifest.srcFile 'config/debug/AndroidManifest.xml'
        }
        release {
            manifest.srcFile 'config/release/AndroidManifest.xml'
        }
        foss {
            manifest.srcFile 'config/foss/AndroidManifest.xml'
        }
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        //VERSIONE IN LAVORAZIONE: 1.8.1
        versionCode 273
        versionName '1.8.1'
    }
    productFlavors {
    }
}
