buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:4.1.+'
    compile 'net.hockeyapp.android:HockeySDK:3.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    aaptOptions.useAaptPngCruncher = true
    lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    signingConfigs {
        debug {
            keyAlias 'xela92'
            storePassword 'floxel'
            keyPassword 'floxel'
            storeFile file('/Users/user/xela92.keystore')
        }
        release {
            keyAlias 'xela92'
            storePassword 'floxel'
            keyPassword 'floxel'
            storeFile file('/Users/user/xela92.keystore')
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebugBuild false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
        foss {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    sourceSets {
        debug {
            manifest.srcFile 'config/debug/AndroidManifest.xml'
        }
        release {
            manifest.srcFile 'config/release/AndroidManifest.xml'
        }
        foss {
            manifest.srcFile 'config/foss/AndroidManifest.xml'
        }
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        //VERSIONE IN LAVORAZIONE: 1.5.8
        versionCode 256
        versionName '1.5.7'
    }
    productFlavors {
    }
}
