# Telepatch

./: README.md  add-to-git  local.properties
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: audio.c  gif.c  image.c  jni.c  sqlite.c  sqlite_cursor.c  sqlite_database.c  sqlite_statement.c  video.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/jawnae/pyronet/: ByteStream.java  PyroClient.java  PyroClientAdapter.java
TMessagesProj/src/main/java/org/telegram/messenger/: MessagesController.java
TMessagesProj/src/main/java/org/telegram/ui/: LaunchActivity.java  SettingsNotificationsActivity.java
TMessagesProj/src/main/java/org/telepatch/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/org/telepatch/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/org/telepatch/android/: AndroidUtilities.java  AppStartReceiver.java  AuthenticatorService.java  ContactsController.java  ContactsSyncAdapterService.java  DownloadObject.java  Emoji.java  FastDateFormat.java  FutureSearch.java  GcmBroadcastReceiver.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NativeLoader.java  NotificationCenter.java  NotificationRepeat.java  NotificationsController.java  NotificationsService.java  PhotoObject.java  ScreenReceiver.java  SendMessagesHelper.java  SmsListener.java  VideoEncodingService.java  WearReplyReceiver.java
TMessagesProj/src/main/java/org/telepatch/messenger/: AbsSerializedData.java  Action.java  AppStartReceiver.java  AuthenticatorService.java  BuffersStorage.java  BuildVars.java  ByteBufferDesc.java  ConnectionContext.java  ConnectionsManager.java  ContactsController.java  ContactsSyncAdapterService.java  Datacenter.java  DispatchQueue.java  Emoji.java  ExportAuthorizationAction.java  FastDateFormat.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmBroadcastReceiver.java  HandshakeAction.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessagesController.java  MessagesStorage.java  NativeLoader.java  NetworkMessage.java  NotificationCenter.java  NotificationsManager.java  NotificationsManagerSoul.java  RPCRequest.java  (+11 more)
TMessagesProj/src/main/res/anim/: button_press_zoom.xml
TMessagesProj/src/main/res/drawable/: bar_selector_picker.xml  bar_selector_white.xml  circle_shape.xml
TMessagesProj/src/main/res/layout/: chat_action_change_photo_layout.xml  chat_action_message_layout.xml  chat_group_incoming_contact_layout.xml  chat_group_incoming_document_layout.xml  chat_group_incoming_location_layout.xml  chat_header_enc_layout.xml  chat_header_layout.xml  chat_incoming_contact_layout.xml  chat_incoming_document_layout.xml  chat_incoming_location_layout.xml  chat_layout.xml  chat_outgoing_contact_layout.xml  chat_outgoing_document_layout.xml  chat_outgoing_location_layout.xml  chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  divider_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  identicon_layout.xml  intro_layout.xml  location_view_layout.xml  login_layout.xml  media_photo_layout.xml  media_video_layout.xml  notification_layout.xml  password_remove_layout.xml  password_request_layout.xml  password_set_layout.xml  photo_picker_album_layout.xml  photo_picker_photo_layout.xml  popup_image_layout.xml  popup_notification_layout.xml  settings_color_dialog_layout.xml  settings_layout.xml  settings_name_layout.xml  (+9 more)
TMessagesProj/src/main/res/layout-ar/: chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  launch_layout_tablet.xml  location_view_layout.xml  notification_layout.xml  settings_name_layout.xml  settings_row_color_layout.xml  user_profile_avatar_layout.xml  user_profile_identicon_layout.xml
TMessagesProj/src/main/res/menu/: popup_main.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+231 files in other folders)
